HERO:
- TBD

LIVING ROOM / STAIRS:
- 3824b5b3-09cc-4365-9e89-e35a4f2cf558.jpg (stairs)
- WhatsApp Image 2025-12-02 at 11.01.48 (3).jpeg (couch, stairs, door)
- WhatsApp Image 2025-12-02 at 11.01.48 (4).jpeg (couch, stairs, door)
- WhatsApp Image 2025-12-02 at 11.01.48.jpeg (TV, couches)
- WhatsApp Image 2025-12-02 at 11.01.49 (1).jpeg (TV, couches straight on)

KITCHEN / DINING:
- WhatsApp Image 2025-12-02 at 11.01.48 (1).jpeg (table, black kitchen)
- WhatsApp Image 2025-12-02 at 11.01.48 (2).jpeg (wider table, black kitchen)
- WhatsApp Image 2025-12-02 at 11.01.49.jpeg (straight on kitchen, dining)

BEDROOM 1 (Single):
- WhatsApp Image 2025-12-02 at 11.01.51 (1).jpeg (hallway into bed 1)
- WhatsApp Image 2025-12-02 at 11.01.51.jpeg (single bed, desk)
- WhatsApp Image 2025-12-02 at 11.01.52 (1).jpeg (desk)
- WhatsApp Image 2025-12-02 at 11.01.52 (2).jpeg (lamp, bed)
- WhatsApp Image 2025-12-02 at 11.01.52 (3).jpeg (full bed, wardrobe)
- WhatsApp Image 2025-12-02 at 11.01.52.jpeg (wardrobe open)

BEDROOM 2 (Double/Master):
- WhatsApp Image 2025-12-02 at 11.01.54 (1).jpeg (double bed, corner)
- WhatsApp Image 2025-12-02 at 11.01.54 (2).jpeg (double bed, full)
- WhatsApp Image 2025-12-02 at 11.01.54.jpeg (wardrobe open)
- WhatsApp Image 2025-12-02 at 11.01.55 (1).jpeg (bed, side table)
- WhatsApp Image 2025-12-02 at 11.01.55 (2).jpeg (lamp on table)
- WhatsApp Image 2025-12-02 at 11.01.56 (1).jpeg (side view, lamp)

BATHROOM 1 (Light tiles, Washing Machine? Oh wait, bathroom 1 is the one with the washing machine):
- WhatsApp Image 2025-12-02 at 11.01.50 (2).jpeg (toilet, washing machine)
- WhatsApp Image 2025-12-02 at 11.01.50 (3).jpeg (sink, soap)
- WhatsApp Image 2025-12-02 at 11.01.50 (4).jpeg (washing machine)

BATHROOM 2 (Artistic tiles, starfish mat):
- WhatsApp Image 2025-12-02 at 11.01.53 (1).jpeg (toilet)
- WhatsApp Image 2025-12-02 at 11.01.53 (2).jpeg (sink, towels)
- WhatsApp Image 2025-12-02 at 11.01.53 (3).jpeg (shower tile detail)
- WhatsApp Image 2025-12-02 at 11.01.53 (4).jpeg (sink straight on)
- WhatsApp Image 2025-12-02 at 11.01.53.jpeg (view into bathroom and bed 2)
- WhatsApp Image 2025-12-02 at 11.01.55.jpeg (sink toiletries)
- WhatsApp Image 2025-12-02 at 11.01.56 (2).jpeg (shower, toilet, sink full view)
- WhatsApp Image 2025-12-02 at 11.01.56.jpeg (shower detail)

BALCONY / PRIVATE POOL:
- WhatsApp Image 2025-12-02 at 11.01.50 (1).jpeg (balcony and pool view)
- WhatsApp Image 2025-12-02 at 11.01.50.jpeg (pool view, champagne)
- WhatsApp Image 2025-12-02 at 11.01.51 (2).jpeg (balcony seating)
- WhatsApp Image 2025-12-02 at 11.01.51 (3).jpeg (pool view)
- WhatsApp Image 2025-12-02 at 11.01.51 (4).jpeg (balcony seating, couch)

COMPLEX / EXTERIOR:
- TBD
