
KITCHEN / DINING:
PHOTO-2025-09-05-11-31-06(1).jpg (wide shot kitchen, fridge, table, grey sofa right)
PHOTO-2025-09-05-11-31-06.jpg (dining table setup close up)
PHOTO-2025-09-05-11-31-07(1).jpg (oven & microwave)
PHOTO-2025-09-05-11-31-07(2).jpg (kitchen sink)

KITCHEN / DINING:
PHOTO-2025-09-05-11-31-06(1).jpg (wide shot kitchen, fridge, table, grey sofa right)
PHOTO-2025-09-05-11-31-06.jpg (dining table setup close up)
PHOTO-2025-09-05-11-31-07(1).jpg (oven & microwave)
PHOTO-2025-09-05-11-31-07(2).jpg (kitchen sink)

KITCHEN / DINING:
PHOTO-2025-09-05-11-31-06(1).jpg (wide shot kitchen, fridge, table, grey sofa right)
PHOTO-2025-09-05-11-31-06.jpg (dining table setup close up)
PHOTO-2025-09-05-11-31-07(1).jpg (oven & microwave)
PHOTO-2025-09-05-11-31-07(2).jpg (kitchen sink)

KITCHEN / DINING:
PHOTO-2025-09-05-11-31-07.jpg (oven & microwave straight view)
PHOTO-2025-09-05-11-31-08.jpg (dining table, fridge, kitchen behind)

LIVING ROOM:
PHOTO-2025-09-05-11-31-08(1).jpg (grey sofa corner, coffee table)
PHOTO-2025-09-05-11-31-08(2).jpg (wide shot grey sofa, windows, curtains)

KITCHEN / DINING:
PHOTO-2025-09-05-11-31-09(1).jpg (dining table, sofa & curtains behind)

LIVING ROOM:
PHOTO-2025-09-05-11-31-09(2).jpg (dining table foreground, TV, sofa)
PHOTO-2025-09-05-11-31-09(3).jpg (TV left, white fridge, kitchen behind)
PHOTO-2025-09-05-11-31-09(4).jpg (coffee table with books, small corner)
PHOTO-2025-09-05-11-31-09.jpg (dining chairs, TV, sofa, books on table)

KITCHEN / DINING:
PHOTO-2025-09-05-11-31-10(2).jpg (kitchen drawer utensils)
PHOTO-2025-09-05-11-31-10(3).jpg (oven & microwave straight view again)

BALCONY:
PHOTO-2025-09-05-11-31-10(1).jpg (balcony view side yard)
PHOTO-2025-09-05-11-31-10(4).jpg (balcony view over main pool)
PHOTO-2025-09-05-11-31-10.jpg (balcony view right side complex)

BALCONY:
PHOTO-2025-09-05-11-31-11(2).jpg (balcony view down)

BATHROOM 1:
PHOTO-2025-09-05-11-31-11(1).jpg (bathroom shower, toilet, sink)
PHOTO-2025-09-05-11-31-11.jpg (bathroom starfish mat)
PHOTO-2025-09-05-11-31-12(1).jpg (bathroom vanity & mirror)
PHOTO-2025-09-05-11-31-12.jpg (bathroom shower cabin)

BEDROOM 1:
PHOTO-2025-09-05-11-31-13(1).jpg (bedroom double bed & nightstand)
PHOTO-2025-09-05-11-31-13(2).jpg (bedroom wide from door, curtains)
PHOTO-2025-09-05-11-31-13.jpg (bedroom wide from window)
PHOTO-2025-09-05-11-31-14(1).jpg (bedroom showing en-suite bathroom door)
PHOTO-2025-09-05-11-31-14(2).jpg (bedroom nightstand detail)

BEDROOM 1:
PHOTO-2025-09-05-11-31-14.jpg (bedroom nightstand candles)
PHOTO-2025-09-05-11-31-15(1).jpg (bedroom wardrobe & door)
PHOTO-2025-09-05-11-31-15(2).jpg (bedroom aircon above door)
PHOTO-2025-09-05-11-31-15(3).jpg (bedroom wide bed wardrobe doors)

INTERIOR DETAILS:
PHOTO-2025-09-05-11-31-15.jpg (aircon close up)

BEDROOM 1:
PHOTO-2025-09-05-11-31-16(3).jpg (bedroom nightstand candles)
PHOTO-2025-09-05-11-31-16.jpg (bedroom wide bed & wardrobe)

BATHROOM 2 (EN-SUITE):
PHOTO-2025-09-05-11-31-16(1).jpg (washing machine with towels)
PHOTO-2025-09-05-11-31-16(2).jpg (en-suite bathroom viewed from bed)
PHOTO-2025-09-05-11-31-17(1).jpg (en-suite bath washing machine, sink, toilet)

BATHROOM 2 (EN-SUITE):
PHOTO-2025-09-05-11-31-17(2).jpg (en-suite bath view into shower cabin)
PHOTO-2025-09-05-11-31-17(3).jpg (washing machine with towels again)
PHOTO-2025-09-05-11-31-17.jpg (en-suite bath wide view from shower)
PHOTO-2025-09-05-11-31-18(1).jpg (en-suite shower fixtures)
PHOTO-2025-09-05-11-31-18(2).jpg (en-suite washing machine vanity toilet again)

BATHROOM 2 (EN-SUITE):
PHOTO-2025-09-05-11-31-18(3).jpg (en-suite shower cabin empty)
PHOTO-2025-09-05-11-31-18.jpg (washing machine with towels yet again)
PHOTO-2025-09-05-11-31-19(2).jpg (en-suite sink soap dish & cup)

INTERIOR DETAILS:
PHOTO-2025-09-05-11-31-19(1).jpg (stick vacuum cleaner in corner)

BEDROOM 2:
PHOTO-2025-09-05-11-31-19.jpg (bedroom 2 wide side view with candles in foreground)

BEDROOM 2:
PHOTO-2025-09-05-11-31-20(1).jpg (bedroom 2 nightstand & door)
PHOTO-2025-09-05-11-31-20(2).jpg (bedroom 2 wide side view with candles)
PHOTO-2025-09-05-11-31-20.jpg (bedroom 2 nightstand candles close up)
PHOTO-2025-09-05-11-31-21(1).jpg (bedroom 2 nightstand candles & switches)
PHOTO-2025-09-05-11-31-21.jpg (bedroom 2 nightstand candles full)

BEDROOM 2:
PHOTO-2025-09-05-11-31-22(1).jpg (bedroom 2 chest of drawers)
PHOTO-2025-09-05-11-31-22(2).jpg (bedroom 2 bed and chest of drawers)
PHOTO-2025-09-05-11-31-22.jpg (bedroom 2 wide view bed and chest of drawers)
PHOTO-2025-09-05-11-31-23.jpg (bedroom 2 wide view coverlet)
PHOTO-2025-09-05-11-31-24(1).jpg (bedroom 2 wide bed, chest, door, nightstand)

BEDROOM 2:
PHOTO-2025-09-05-11-31-24(2).jpg (bedroom 2 wide bed coverlet chest)
PHOTO-2025-09-05-11-31-24.jpg (bedroom 2 wide wardrobe iron board door)
PHOTO-2025-09-05-11-31-25(1).jpg (bedroom 2 wide layout 1)
PHOTO-2025-09-05-11-31-25.jpg (bedroom 2 wide layout 2)
PHOTO-2025-09-05-11-31-26(1).jpg (bedroom 2 nightstand empty gold frame)

INTERIOR DETAILS:
PHOTO-2025-09-05-11-31-26(2).jpg (hallway front door & mirror)
PHOTO-2025-09-05-11-31-26.jpg (hallway wide view)
PHOTO-2025-09-05-11-31-27(1).jpg (hallway intercom detail)
PHOTO-2025-09-05-11-31-27.jpg (hallway mirror & living room door)
PHOTO-2025-09-05-11-31-28.jpg (hallway cabinet between bedrooms)

COMPLEX / INFRASTRUCTURE:
PHOTO-2025-09-05-11-36-21.jpg (complex pool & building exterior)
PHOTO-2025-09-05-11-36-23.jpg (complex pool & gazebos)
PHOTO-2025-09-05-11-36-24(1).jpg (complex pool wide & building)
PHOTO-2025-09-05-11-36-24.jpg (complex pool gazebos building)
PHOTO-2025-09-05-11-36-25(1).jpg (complex pool loungers gazebos)

COMPLEX / INFRASTRUCTURE:
PHOTO-2025-09-05-11-36-25.jpg (complex playground)
PHOTO-2025-09-05-11-36-26(1).jpg (complex pool & bridge)
PHOTO-2025-09-05-11-36-26(2).jpg (complex playground trees)
PHOTO-2025-09-05-11-36-26.jpg (complex playground close up)
PHOTO-2025-09-05-11-36-27(1).jpg (complex building exterior sunny)

COMPLEX / INFRASTRUCTURE:
PHOTO-2025-09-05-11-36-27.jpg (complex building exterior ground floor)
PHOTO-2025-09-05-11-36-28(1).jpg (complex pool building curves)
PHOTO-2025-09-05-11-36-28.jpg (complex pool loungers building back)
PHOTO-2025-09-05-11-36-29(1).jpg (complex building walkpath)
PHOTO-2025-09-05-11-36-29.jpg (complex security camera detail)

COMPLEX / INFRASTRUCTURE:
PHOTO-2025-09-05-11-36-30.jpg (complex generator back)
PHOTO-2025-09-05-11-36-31(1).jpg (complex pool & grass spheres)
PHOTO-2025-09-05-11-36-31.jpg (complex walkpath entrance)
PHOTO-2025-09-05-11-36-32.jpg (complex pool garden view)
PHOTO-2025-09-05-11-36-33.jpg (complex elevator interior)
